CS/Digital Gauge/MainWindow.xaml

<Window x:Class="Digital_Gauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxga:DigitalGaugeControl Name="digitalGaugeControl1"
                                  Text="Hello everyone!!!" 
                                  Height="150" Padding="7">
            <!--region #Layers-->
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer>
                    <dxga:DigitalGaugeLayer.Presentation>
                        <dxga:ClassicDigitalGaugeBackgroundLayerPresentation/>
                    </dxga:DigitalGaugeLayer.Presentation>
                </dxga:DigitalGaugeLayer>
            </dxga:DigitalGaugeControl.Layers>
            <!--endregion #Layers-->
            <!--region #Model-->
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalFutureModel />
            </dxga:DigitalGaugeControl.Model>
            <!--endregion #Model-->
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView8x14>
                    <!--region #MatrixOptions-->
                    <dxga:MatrixView8x14.Options>
                        <dxga:SymbolOptions SkewAngleX="5" SkewAngleY="5" />
                    </dxga:MatrixView8x14.Options>
                    <!--endregion #MatrixOptions-->
                    <!--region #MatrixAnimation-->
                    <dxga:MatrixView8x14.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.2000000"
                                                    Repeat="True" />
                    </dxga:MatrixView8x14.Animation>
                    <!--endregion #MatrixAnimation-->
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
    </Grid>
</Window>
